# BrandonsCore

./: .gitignore  ChangeLog.txt  LICENSE  README.md  build.gradle  build.properties  curse_upload.json  forge-1.8.9-11.15.1.1726-changelog.txt  gradle.properties  settings.gradle
classes/production/BrandonsCore/: mcmod.info
gradle/wrapper/: gradle-wrapper.properties
src/api/java/cofh/redstoneflux/: RedstoneFlux.java  package-info.java
src/api/java/cofh/redstoneflux/api/: IEnergyConnection.java  IEnergyContainerItem.java  IEnergyHandler.java  IEnergyProvider.java  IEnergyReceiver.java
src/api/java/cofh/redstoneflux/impl/: EnergyStorage.java
src/api/java/com/brandon3055/projectintelligence/api/: IGuiDocHandler.java  IGuiDocRegistry.java  IPageSupplier.java  PiAPI.java
src/main/java/codechicken/core/launch/: DepLoader.java
src/main/java/cofh/api/: package-info.java
src/main/java/cofh/api/energy/: ItemEnergyContainer.java  TileEnergyHandler.java
src/main/java/com/brandon3055/brandonscore/: BCConfig.java  BCConfigOld.java  BCContent.java  BCGuiFactory.java  BCTestConfig.java  BrandonsCore.java  CommonProxy.java  NetworkManager.java
src/main/java/com/brandon3055/brandonscore/api/: ElytraEnabledItem.java  IDataRetainerTile.java  IDataRetainingTile.java  IFOVModifierItem.java  IJEIClearance.java  IMultiBlock.java  ITechItem.java  TechLevel.java  TimeKeeper.java
src/main/java/com/brandon3055/brandonscore/asm/: ClassTransformer.java  IEnchantmentOverride.java  LoadingPlugin.java  MethodHolder.java
src/main/java/com/brandon3055/brandonscore/blocks/: BlockBCore.java  BlockMobSafe.java  EntityBlockBCore.java  IDataRetainerTile.java  ItemBlockBCore.java  ItemBlockBasic.java  ItemBlockSubs.java  NoItemBlock.java  PropertyString.java  SerializationFlags.java  TileBCBase.java  TileBCore.java  TileCapabilityManager.java  TileEnergyBase.java  TileEnergyInventoryBase.java  TileInventoryBase.java
src/main/java/com/brandon3055/brandonscore/capability/: CapabilityOP.java  CapabilityProviderSerializable.java  EnergyStorageSerial.java  MultiCapabilityProvider.java  OPIOControl.java  OPMultiProvider.java  OPWrappers.java
src/main/java/com/brandon3055/brandonscore/client/: BCClientEventHandler.java  BCGuiSprites.java  BCGuiTextures.java  BCShaders.java  BCSprites.java  BCTextures.java  ClientOnly.java  ClientProxy.java  CursorHelper.java  ProcessHandlerClient.java  ResourceHelperBC.java
src/main/java/com/brandon3055/brandonscore/command/: BCClientCommands.java  BCCommands.java  BCUtilCommands.java  CommandTPX.java  CommandTickTime.java  HudConfigCommand.java  ISimpleClientCommand.java
src/main/java/com/brandon3055/brandonscore/common/: CommonProxy.java
src/main/java/com/brandon3055/brandonscore/config/: BCConfig.java  ClientConfigDefinitions.java  Feature.java  FeatureWrapper.java  ICustomRegestry.java  ICustomRegistry.java  ICustomRender.java  IRegisterMyOwnTiles.java  ITileRegisterer.java  ModConfigProcessor.java  ModConfigProperty.java  ModFeatureParser.java
src/main/java/com/brandon3055/brandonscore/datagen/: DataGenEventHandler.java  LangGenerator.java  MultiBlockProvider.java
src/main/java/com/brandon3055/brandonscore/handlers/: BCEventHandler.java  FileHandler.java  HandHelper.java  IProcess.java  ProcessHandler.java  SighEditHandler.java  TickingProcess.java  ZipHelper.java
src/main/java/com/brandon3055/brandonscore/init/: ClientInit.java
src/main/java/com/brandon3055/brandonscore/integration/: BCJEIPlugin.java  IRecipeRenderer.java  JeiHelper.java  ModHelperBC.java  ModularGuiProperties.java  PIHelper.java  SmoothFontCompat.java
src/main/java/com/brandon3055/brandonscore/inventory/: BlockToStackHelper.java  ContainerBCBase.java  ContainerBCTile.java  ContainerBCore.java  ContainerPlayerAccess.java  ContainerSlotLayout.java  InventoryDynamic.java  ItemHandlerIOControl.java  ItemHandlerSlotWrapper.java  ItemStackHandlerExt.java  PlayerSlot.java  SlotCheckValid.java  SlotDisableable.java  SlotMover.java  TileItemStackHandler.java
src/main/java/com/brandon3055/brandonscore/items/: EnergyItemImpl.java  EquippedModelItem.java  ItemBCore.java  ItemEnergyBase.java  ItemSimpleSubs.java
src/main/java/com/brandon3055/brandonscore/lib/: BCSoundEvents.java  BlockPlacementBatcher.java  ChatHelper.java  CustomTabHandling.java  DLRSCache.java  DLResourceLocation.java  DelayedExecutor.java  DelayedTask.java  DummyTeleporter.java  EnergyContainerWrapper.java  EnergyHandlerWrapper.java  EnergyHelper.java  EntityFilter.java  EnumTechLevel.java  FakeWorld.java  FileDownloadHandler.java  FileDownloadManager.java  FullAtlasSprite.java  IActivatableTile.java  IBCoreBlock.java  IChangeListener.java  IEquipmentManager.java  IInteractTile.java  IMCDataSerializable.java  IRSSwitchable.java  IRedstoneEmitter.java  ITechItem.java  ITilePlaceListener.java  IValueHashable.java  ItemHandlerInventoryWrapper.java  ModContributorHandler.java  MultiBlockStorage.java  Pair.java  PairKV.java  PairXZ.java  ScheduledTask.java  ScissorHelper.java  Set3.java  ShortPos.java  StackReference.java  (+11 more)
src/main/java/com/brandon3055/brandonscore/mixin/: ElytraLayerMixin.java  EntityAccessor.java  LivingEntityMixin.java  LocalPlayerMixin.java  PlayerMixin.java
src/main/java/com/brandon3055/brandonscore/multiblock/: BlockPart.java  EmptyPart.java  InvalidPart.java  MultiBlockDefinition.java  MultiBlockManager.java  MultiBlockPart.java  StructurePart.java  TagPart.java
src/main/java/com/brandon3055/brandonscore/network/: BCoreNetwork.java  ClientPacketHandler.java  MessageHandlerWrapper.java  PacketContributor.java  PacketDispatcher.java  (+7 more)
src/main/resources/: BrandonsCore_at.cfg  DraconicEvolution_at.cfg  dependencies.info  mcmod.info  mixins.brandonscore.json  pack.mcmeta
src/main/resources/assets/brandonscore/: sounds.json
src/main/resources/assets/brandonscore/asm/: hooks.asm
src/main/resources/assets/brandonscore/lang/: en_US.lang  en_us.json  ko_KR.lang  ru_RU.lang  ru_ru.json  tr_TR.lang
src/main/resources/assets/brandonscore/shaders/: common.vert  power_bar.frag  power_bar_horizontal.frag
(+507 files in other folders)
