#---- Entity Filter ----
gui.entityFilter.filter.txt=Filter
gui.entityFilter.button.passive=Passive
gui.entityFilter.button.hostile=Hostile
gui.entityFilter.button.players=Players
gui.entityFilter.button.other=Other
gui.entityFilter.button.whiteList=White List
gui.entityFilter.button.blackList=Black List
gui.entityFilter.button.editList=Edit List
gui.entityFilter.customTip.txt=Player usernames must be formatted as [player]:username

#---- Generic ----
generic.de.Mode.txt=Mode
generic.de.energyCost.txt=Energy Cost
generic.options.txt=Options
generic.ok.txt=OK
generic.cancel.txt=Cancel
generic.yes.txt=Yes
generic.no.txt=No
generic.remove.txt=Remove
generic.edit.txt=Edit
generic.configureRedstone.txt=Configure Redstone Control

#---- Generic Gui Buttons ----
gui.de.button.start=Start
gui.de.button.extract=Extract
gui.de.button.toggleOff=Toggle Off
gui.de.button.toggleOn=Toggle On
gui.de.button.toggle=Toggle
gui.de.button.close=Close
gui.button.save=Save

#---- Modular GUI ----
gui.bc.downloading_image.info=Downloading Image
gui.bc.downloading_image_failed.info=Image Download failed! Shift + Left click to retry.
gui.bc.shift_for_more_info.txt=Shift for more info

gui.bc.energy_storage.txt=Energy Storage
gui.bc.operational_potential.txt=Operational Potential

gui.bc.capacity.txt=Capacity:
gui.bc.stored.txt=Stored:
gui.bc.io.txt=I/O:
gui.bc.input.txt=Input:
gui.bc.output.txt=Output:
gui.bc.charging_item.txt=Charging Item
gui.bc.discharging_item.txt=Discharging Item

#---- Command ----
bc.commands.tpx.usage=/tpx [target player] <destination player> OR /tpx [target player] <destination dimension> OR /tpx [target player] <x> <y> <z> [dimension] [<yaw> <pitch>]
bc.commands.tpx.player_or_dim_not_found=Did not find a player or dimension matching %s
bc.commands.tpx.invalid_dim=The specified dimension does not exist.
bc.commands.tpx.success.dim=Teleported %s to dimension %s
bc.commands.tpx.success.coordinates=Teleported %s to %s, %s, %s, in dimension %s

#---- Gui ToolKit ----
bc.guitoolkit.theme.set.light=Light Theme
bc.guitoolkit.theme.set.dark=Dark Theme
bc.guitoolkit.uiinfo=Display additional information
bc.guitoolkit.rs_mode.always_active=Always active
bc.guitoolkit.rs_mode.active_high=Active with redstone signal
bc.guitoolkit.rs_mode.active_low=Active without redstone signal
bc.guitoolkit.rs_mode.never_active=Never active


#---- Common Tool Tips ----
info.bc.holdShiftForDetails.txt=Hold %sShift%s for Details
info.bc.charge.txt=Charge
info.bc.hold.txt=Hold
info.bc.shift.txt=Shift
info.bc.forDetails.txt=for Details
info.bc.ctrl.txt=CTRL